/*PARA DISPOSITIVOS PEQUEÑOS*/

body, html{
    margin: 0;
    height: 100%;
    background-image: url('imagenfondo5.png');
    background-repeat: repeat;
}

/*CONTENEDOR*/

.container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.header, .mainGrid, .footer{
    flex-grow: 0;
}
.sobrante{
    flex-grow: 1;
}

/*APARTADOS A OCULTAR*/

.contactanosHeader, .clientesHeader, .RRSSHeader, .tituloFooter{
    display: none;
}

/*--CABECERA--*/

.header{
    background-color: #2a2b2d;
    text-align: center;
}
.header div{
    padding: 0.2em;
}
/*CABECERA -> TÍTULO*/
.titulo{
    color: white;
    font-size: 1.3em;
    margin-top: 0.4em;
    align-self: center;
}
/*CABECERA -> MENÚ*/
.menuHeader{
    text-align: center;
}
.itemMenuHeader>a{
    color: rgba(255, 255, 255, 0.233);
    text-decoration: none;
    margin: 0.3em;
}
.itemMenuHeader>a:hover{
    color: white;
}

/*--CUERPO--*/

.mainGrid{
    width: 80%;
    height: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill,1fr);
    gap: 1em;
    padding: 1em;
}
.formulario, .tabla1, .tabla2, .tabla3{
    grid-column: span 3;
}
.formulario > form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
}
.formulario input{
    text-align: center;
    width: 80%;
    border: 1px solid gray;
    padding: 0.3em;
    margin-top: 0.4em;
    margin-bottom: 0.7em;
    box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.9);
}
/*CUERPO-FORMULARIO -> BOTONES*/

form button{
    margin-bottom: 0.3em;
}
form button:nth-last-child(n+3){
    background-color: white;
    border-color: #d4605e;
    color: #d4605e;
    border-radius: 0.2em;
    padding: 0.4em;
}
form button:nth-last-child(-n+2){
    background-color: #0175d8;
    border-color: #0175d8;
    color: white;
    border-radius: 0.2em;
    padding: 0.4em;
}

/*--CUERPO--TABLAS ETAPAS--*/
.tabla{
    width: 90%;
    max-width: 350px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}
.tabla>div{
    border: 1px solid black;
}
.tablaTitulo{
    font-weight: bold;
    background-color: #f0f0f5;
}
.tablaTitulo{
    font-size: 0.8em;
    padding: 0.4em;
}
.subtabla{
    margin: 1em 0.5em 1em 0.5em;
}
.subtablaContenido, .tablaContenido{
    background-color: white;
}
.subtabla>div{
    border: 1px solid black;
    padding: 0.4em;
}
.subtabla>div:last-child{
    color: rgb(71, 71, 71);
}
.subtabla > div:nth-child(odd){
    background-color: #f0f0f5; 
}
.subtablaContenido{
    font-weight: bold;
}

/*PIE DE PÁGINA*/

.footer{
    background-color: #2a2b2d;
    text-align: center;
}
.footer>div{
    padding: 0.5em;
}
.footer a{
    color: white;
    text-decoration: none;
}
.RRSSFooter{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3em;
}
.fbFooter, .twFooter{
    border-radius: 0.2em;
    padding: 0.2em;
}
.fbFooter{
    background-color: #3b5998;
}
.twFooter{
    background-color: #00acee;
}


/*PARA DISPOSITIVOS MEDIANOS,
  PARA TABLET*/

@media all and (min-width: 768px) {

    /*NUEVOS APARTADOS A MOSTRAR*/
    .clientesHeader, .contactanosHeader, .clientesFooter{
        display: block;
    }

    /*CAMBIOS EN EL HEADER*/
    .menuHeader{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 0.5em;
    }
    /*CAMBIOS EN EL MAIN*/
    .mainGrid{
        width: 90%;
    }
    .tabla{
        grid-column: span 1;
        width: 100%;
    }
    .formulario input{
        width: 65%;
    }
    /*CAMBIOS EN EL FOOTER*/
    .footer{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 4em;
    }
    .RRSSFooter{
        flex-direction: row;
    }
    
}


/*PARA DISPOSITIVOS GRANDES,
  PARA PORTATILES U ORDENADORES DE MESA*/

@media all and (min-width: 1024px) {

    /*NUEVOS APARTADOS A MOSTRAR*/
    .tituloFooter{
        display: block;
    }

    /*CAMBIOS EN EL HEADER*/
    .header{
        display: flex;
        height: 4em;
        align-items: center;
        justify-content: space-between;
        padding-left: 1em;
        padding-right: 1em;
    }  
    .titulo{
        padding: 0;
        margin: 0;
    }.menuHeader{
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    .itemMenuHeader{
        width: auto;
        margin: 0.4em;
    }
    .RRSSHeader{
        display: flex; 
    }
    .fbHeader a{
        color: #3b5998;
        border: 1px solid #3b5998;
        border-radius: 0.2em;
        padding: 0.4em;
        text-decoration: none;
    }
    .twHeader a{
        color: #00acee;
        border: 1px solid #00acee;
        border-radius: 0.2em;
        padding: 0.4em;
        text-decoration: none;
        margin-left: 0.7em;
    }
    /*CAMBIOS EN EL MAIN*/
    .mainGrid{
        width: 75%;
        max-width: 1200px;
    }
    .formulario > form{
        display: block;
        margin: 0 auto;
    }
    form{
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .formulario input{
        text-align: center;
        width: 40%;  
    }
    .tabla{
        grid-column: span 1;
    }
    .subtabla{
        margin: 2.5em 0.8em 2.5em 0.8em; 
    }

}
